<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #div1 {
            width: 500px;
            height: 300px;
            background-color: none;
            position: absolute;
            border-color: red;
            border-width: 2px;
            border-style: solid;
        }
        
        #div2 {
            width: 500px;
            height: 300px;
            background-color: none;
            position: absolute;
            border-color: yellow;
            border-width: 2px;
            border-style: solid;
            margin-left: 500px;
        }
        
        #div3 {
            width: 500px;
            height: 300px;
            background-color: none;
            position: absolute;
            border-color: green;
            border-width: 2px;
            border-style: solid;
            margin-top: 300px;
        }
        
        #div4 {
            width: 500px;
            height: 300px;
            background-color: none;
            position: absolute;
            border-color: red;
            border-width: 2px;
            border-style: solid;
            margin-top: 300px;
            margin-left: 500px;
        }
        
        #div5 {
            width: 200px;
            height: 200px;
            background-color: none;
            position: absolute;
            border-color: darkred;
            border-width: 2px;
            border-style: solid;
            margin-left: 395px;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
</body>

</html>